REACT_APP_FIREBASE_APIKEY="AIzaSyBtFUxZ7ZhXjNLx1y2i52XBOEoUzDPtuts"
REACT_APP_FIREBASE_DOMAIN="ts-matching-app-72723.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://ts-matching-app-72723.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="ts-matching-app-72723"
REACT_APP_FIREBASE_STORAGE_BUCKET="ts-matching-app-72723.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="816244612435"
REACT_APP_FIREBASE_APP_ID="1:816244612435:web:787f083bfe207a4c0a55a6"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GH4KZ0WVS6"